<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Finance HTML-5 Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
          <div class="preloader-inner position-relative">
              <div class="preloader-circle"></div>
              <div class="preloader-img pere-text">
                  <img src="assets/img/logo/logo.png" alt="">
              </div>
          </div>
      </div>
  </div>
  <!-- Preloader Start -->
  <header>
      <!-- Header Start -->
      <div class="header-area header-transparent">
              <div class="main-header  header-sticky">
                  <div class="container-fluid">
                      <div class="row align-items-center">
                          <!-- Logo -->
                          <div class="col-xl-2 col-lg-2 col-md-1">
                              <div class="logo">
                                  <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                              </div>
                          </div>
                          <div class="col-xl-10 col-lg-10 col-md-10">
                          <div class="menu-main d-flex align-items-center justify-content-end">
                              <!-- Main-menu -->
                              <div class="main-menu f-right d-none d-lg-block">
                                  <nav> 
                                      <ul id="navigation">  
                                          <li><a href="index.html">Home</a></li>
                                          <li><a href="about.html">About</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li class="active"><a href="blog.html">Blog</a>
                                              <ul class="submenu">
                                                  <li><a href="blog.html">Blog</a></li>
                                                  <li><a href="blog_details.html">Loan Product</a></li>
                                                  <li><a href="elements.html">Element</a></li>
                                                  <li><a href="apply.html">Apply Now</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="contact.html">Contact</a></li>
                                      </ul>
                                  </nav>
                              </div>
                              <div class="header-right-btn f-right d-none d-lg-block">
                                  <a href="#" class="btn header-btn">+880.762.009.00 </a>
                              </div>
                          </div>
                          </div>   
                          <!-- Mobile Menu -->
                          <div class="col-12">
                              <div class="mobile_menu d-block d-lg-none"></div>
                          </div>
                      </div>
                  </div>
              </div>
      </div>
      <!-- Header End -->
  </header>
   <main>
      <!-- Hero Start-->
      <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center">
         <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="hero-cap text-center pt-50">
                           <h2>Lo<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Finance HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/head1.png" alt="">
                </div>
            </div>
        </div>d
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
                <div class="main-header  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/head_logo.f24f559c.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">  
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="Our Story.html">Our Story</a></li>
                                           
                                            <li class="active"><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="loanproduct.html">Loan Product</a></li>
                                                    <li><a href="introduction-to-product-roadmaps.html">Personal Loan</a></li>
                                                    <li><a href="cibilscore.html">CIBIL Score</a></li>
                                                    <li><a href="applicationrejected.html">Why Application Rejected </a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn header-btn">Apply Loan </a>
                                </div>
                            </div>
                            </div>   
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start-->
        <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>Blog Area</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero End -->
        <!--================Blog Area =================-->
        <section >
            <div class="container">
              <div class="row">
                
              </div>
              <h1 style="text-align:center;"><b><u></u> </b></h1><br>
              <div class="row">
                <div class="col-lg-4 col-sm-6 mb-3">
                  <div class="card hover-bg-secondary shadow py-4 active">
                    <div class="card-body text-center">
                     
                        <div class="single-blogs mb-30">
                            <div class="blog-images">
                                <img src="img/personalloan.jpg" height="250" width="300 " alt="">
                            </div><br>
                            <div class="blog-captions">
                                <span>January 28, 2020</span>
                                <h5><a href="blog_details.html">Why Personal Loan?.</a></h5>
                                
                            </div>
                        </div>
                    
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="card hover-bg-secondary shadow py-4 active">
                      <div class="card-body text-center">
                       
                          <div class="single-blogs mb-30">
                              <div class="blog-images">
                                  <img src="img/CBIL.jpg" height="250" width="350 " alt="">
                              </div><br>
                              <div class="blog-captions">
                                  <span>January 28, 2020</span>
                                  <h5><a href="blog_details.html">Why Personal Loan?.</a></h5>
                                  
                              </div>
                          </div>
                      
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-3">
                    <div class="card hover-bg-secondary shadow py-4 active">
                      <div class="card-body text-center">
                       
                          <div class="single-blogs mb-30">
                              <div class="blog-images">
                                  <img src="img/rejected.jpg" height="250" width="300 " alt="">
                              </div><br>
                              <div class="blog-captions">
                                  <span>January 28, 2020</span>
                                  <h5><a href="blog_details.html">Why Personal Loan?.</a></h5>
                                  
                              </div>
                          </div>
                      
                        
                      </div>
                    </div>
                  </div>
                
              </div>
          </div>
          </section><br><br>

          <section class="map_section" id="map_section">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-12 text-center"> <img src="img/map_img.png" class="img-fluid" data-aos="fade-right" aos-duration="5000"> </div>
                <div class="col-lg-6 col-md-12 list_center" data-aos="fade-up" aos-duration="5000">
                  <h2 class="sub-title map_title">Payrupik Personal Loan is<br>
                    Now Available Across India</h2>
                  <ul class="city_list list-inline-line">
                    <li><a href="personal-loan-ahmedabad.html" title="Personal Loan In Ahmedabad">Ahmedabad</a></li>
                    <li><a href="personal-loan-anand.html" title="Personal Loan In Anand">Anand</a></li>
                    <li><a href="personal-loan-bangalore.html" title="Personal Loan In Bangalore">Bangalore</a></li>
                    <li><a href="personal-loan-chennai.html" title="Personal Loan In Chennai">Chennai</a></li>
                    <li><a href="personal-loan-chandigarh.html" title="Personal Loan In Chandigarh">Chandigarh</a></li>
                    <li><a href="personal-loan-coimbatore.html" title="Personal Loan In Coimbatore">Coimbatore</a></li>
                    <li><a href="personal-loan-delhi.html" title="Personal Loan In Delhi">Delhi</a></li>
                    <li><a href="personal-loan-gandhinagar.html" title="Personal Loan In Gandhinagar">Gandhinagar</a></li>
                    <li><a href="personal-loan-hyderabad.html" title="Personal Loan In Hyderabad">Hyderabad</a></li>
                    <li><a href="personal-loan-indore.html" title="Personal Loan In Indore">Indore</a></li>
                    <li><a href="personal-loan-jaipur.html" title="Personal Loan In Jaipur">Jaipur</a></li>
                  </ul>
                  <ul class="city_list list-inline-line">
                    <li><a href="personal-loan-mumbai.html" title="Personal Loan In Mumbai">Mumbai</a></li>
                    <li><a href="personal-loan-mohali.html" title="Personal Loan In Mohali">Mohali</a></li>
                    <li><a href="personal-loan-ncr.html" title="Personal Loan In NCR">NCR</a></li>
                    <li><a href="personal-loan-panchkula.html" title="Personal Loan In Panchkula">Panchkula</a></li>
                    <li><a href="personal-loan-pune.html" title="Personal Loan In Pune">Pune</a></li>
                    <li><a href="personal-loan-rajkot.html" title="Personal Loan In Rajkot">Rajkot</a></li>
                    <li><a href="personal-loan-secunderabad.html" title="Personal Loan In Secunderabad">Secunderabad</a></li>
                    <li><a href="personal-loan-surat.html" title="Personal Loan In Surat">Surat</a></li>
                    <li><a href="personal-loan-vadodara.html" title="Personal Loan In Vadodara">Vadodara</a></li>
                    <li><a href="personal-loan-vijayawada.html" title="Personal Loan In Vijayawada">Vijayawada</a></li>
                    <li><a href="personal-loan-vizag.html" title="Personal Loan In Vizag">Vizag</a></li>
                  </ul>
                </div>
              </div>
            </div>
            </section><br><br>
        <!--================Blog Area =================-->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                    </div>
                                    <div class="footer-pera">
                                        <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing</p>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Offers & Discounts</a></li>
                                        <li><a href="#">Get Coupon</a></li>
                                        <li><a href="#"> Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>New Products</h4>
                                    <ul>
                                        <li><a href="#">Woman Cloth</a></li>
                                        <li><a href="#">Fashion Accessories</a></li>
                                        <li><a href="#">Man Accessories</a></li>
                                        <li><a href="#">Rubber made Toys</a></li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#">Report a Payment Issue</a></li>     
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
		
		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
</body>
</html>an Product</h2>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!--Hero End -->
      <!--================Blog Area =================-->
      <section >
         <div class="container">
           <div class="row">
             
           </div>
           <h2 style="text-align:center;"><b><u>This Is How We Started</u></b></h2><br>
           <div class="row">
             <div class="col-lg-4 col-sm-6 mb-3">
               <div class="card hover-bg-secondary shadow py-4 active">
                 <div class="card-body text-center">
                  <br>
                  <h1 class="section-title"><b>
                     Single Term </b></h1>
                  <h3 style="text-align:justify;"><small>Single Term Short-term personal loans ranging from ₹1,000 to ₹5,000 with repayment terms ranging from 1 to 14 days and an interest rate of 29% P.A.</small></h3>
                  <br>
                   <br><br>
                 </div>
               </div>
             </div>
             <div class="col-lg-4 col-sm-6 mb-3">
               <div class="card hover-bg-secondary shadow py-4">
                 <div class="card-body text-center">
                     <br>
                     <h1 class="section-title"><b>
                        EMI </b></h1>
                     <h3 style="text-align:justify;"><small>Instant Personal loans to individuals to fulfill credit needs of ₹6,000 to ₹20,000 with repayment tenures ranging from 28 to 42 days or 60 to 90 days with an interest rate of 29% P.A.</small></h3>
                     <br>
                     <br>
                     
                    </div>
               </div>
             </div>
             <div class="col-lg-4 col-sm-6 mb-3">
               <div class="card hover-bg-secondary shadow py-4">
                 <div class="card-body text-center">
                     <br>
                     <h1 class="section-title"><b>Salaried Loan</b></h1>
                     <h3 style="text-align:justify;"><small>A salaried personal loan is a specially designed instant personal loan online which can be availed by salaried customers. Salaried loans ranges from ₹6,000 to ₹20,000 with repayment tenures ranging from 60 to 90 days</small></h3>
                    
                      
                    </div>
               </div>
             </div>
             
           </div>
       </div>
       </section><br><br>
      <!--================ Blog Area end =================-->
   </main>
   <footer>
      <!-- Footer Start-->
      <div class="footer-area">
          <div class="container">
             <div class="footer-top footer-padding">
                  <div class="row justify-content-between">
                      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                          <div class="single-footer-caption mb-50">
                              <div class="single-footer-caption mb-30">
                                  <!-- logo -->
                                  <div class="footer-logo">
                                      <h4 style="color:white";>Registered Office</h4>
                                      <p>Sayyam Investments Private Limited Agyathuri, Chamajali, Amingaon Guwahati, Kamrup Assam 781031</p>
                                  </div>
                                  <div class="footer-logo">
                                      <h4 style="color:white";>Corporate Office</h4>
                                      <p>Sayyam Investments Private Limited Agyathuri, Chamajali, Amingaon Guwahati, Kamrup Assam 781031</p>
                                  </div>
                                  <div class="footer-logo">
                                      <h4 style="color:white";>Grievance Redressal Officer</h4>
                                      <ul>
                                          <li><a href="#">Name:Aamir Khan</a></li>
                                          <p>Address: Ground Floor, Novel Office Salarpuria Triton, Adugodi, Anepalya Main Road, Neelasandra Bengaluru 560030 KA IN</p>
                                          <li><a href="#">E-mail: compliant@sayyam.in</a></li>
                                      
                                      </ul>
                                  </div>
                                  
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                          <div class="single-footer-caption mb-50">
                              <div class="footer-tittle">
                                  <h4>Our Company</h4>
                                  <ul>
                                      <li><a href="#">Our Story</a></li>
                                      <li><a href="#">Lending Partners</a></li>
                                      <li><a href="#">Careers</a></li>
                                      <li><a href="#"> Contact Us</a></li>
                                      <li><a href="#">Blog</a></li>
                                      <li><a href="#"> FAQ</a></li>
                                  </ul>
                              </div>
                              <div class="footer-logo">
                                  <h4 style="color:white";>Our Law Firm</h4>
                                      <p>Trust Law Advocates & Solicitors No.29/11, 1st Main Road, Mount Joy Road, Hanumanthnagar, Bangalore-560 019, Karnataka</p>
                                      <li><small><a href="#">Customer Service Number: 022489-30118</small></a></li>
                                      <br>
                                      <h5 style="color:white";>Get the PayRupik App now</h5>
                                      <img src="assets/img/googleplay.jpg" alt="">
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                          <div class="single-footer-caption mb-50">
                              <div class="footer-tittle">
                                  <h4>Legal</h4>
                                  <ul>
                                      <li><a href="document/Fair Practice Code.pdf" target="_blank">Fair Practice Code</a></li>
                                      <li><a href="document/Grievance Redressal Policy.pdf" target="_blank">Grievance Redressal Policy</a></li>
                                      <li><a href="document/Interest Rate Policy.pdf" target="_blank">Interest Rate Policy</a></li>
                                      <li><a href="document/KYC & AML Policy.pdf" target="_blank">KYC & AML Policy </a></li>  
                                      <li><a href="document/Privacy policy - PayRupik.pdf" target="_blank">Privacy Policy</a></li> 
                                      <li><a href="document/Refund and Cancellation Policy.pdf" target="_blank">Refund and Cancellation</a></li> 
                                      <li><a href="document/Terms and Condition.pdf" target="_blank">Terms and Condition</a></li> 
                                      <li><a href="document/Terms-and-Conditions-Sayyam.pdf" target="_blank">Whistleblower Policy</a></li> 
                                      <li><a href="https://sachet.rbi.org.in/" target="_blank">RBI Sachet Portal</a></li>    
                                  </ul>
                              </div>
                          </div>
                      </div>
                      
                  </div>
             </div>
              <div class="footer-bottom">
                  <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-xl-9 col-lg-8">
                          <div class="footer-copy-right">
                              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Sayyam Investments Private Limited.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                          </div>
                      </div>
                      <div class="col-xl-3 col-lg-4">
                          <!-- Footer Social -->
                          <div class="footer-social f-right">
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fas fa-globe"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                      </div>
                  </div>
             </div>
          </div>
      </div>
      <!-- Footer End-->
  </footer>
  <!-- Scroll Up -->
  <div id="back-top" >
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
  </div>

  <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
      <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	   <!-- Jquery Mobile Menu -->
      <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
      <script src="./assets/js/owl.carousel.min.js"></script>
      <script src="./assets/js/slick.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
      <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
      <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
      <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
      <!-- contact js -->
      <script src="./assets/js/contact.js"></script>
      <script src="./assets/js/jquery.form.js"></script>
      <script src="./assets/js/jquery.validate.min.js"></script>
      <script src="./assets/js/mail-script.js"></script>
      <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
      <script src="./assets/js/plugins.js"></script>
      <script src="./assets/js/main.js"></script>

</body>

</html>